{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
