{
  "name": "kingowen-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thatjoshguy/oneui-icons": "^1.1.1",
    "@portabletext/editor": "^8.1.5",
    "@portabletext/react": "^8.0.1",
    "@sanity/client": "^8.5.0",
    "@sanity/image-url": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
